{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/lib/*": ["./src/lib/*"],
      "@shared/*": ["./src/types/*"]
    }
  },
  "include": [
    "workers/**/*.ts",
    "src/types/**/*.ts",
    "src/lib/confidence.ts",
    "src/lib/constants.ts"
  ],
  "exclude": ["node_modules", "workers/**/*.test.ts", "workers/test/**"]
}
